<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/xll1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/xtv1"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:text="Esperando sms" />
    <Button
        android:id="@+id/lisbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lista" />
    <Button
        android:id="@+id/xbnL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cons" />
    <Button
        android:id="@+id/registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reg" />

    <TextView
        android:id="@+id/xtvL"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="" />

</LinearLayout>
